/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.ar.sceneform.overlei"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //support for constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.google.ar.sceneform:assets:1.8.0'

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.6.0"

    implementation "com.android.support:appcompat-v7:27.1.1"
}

apply plugin: 'com.google.ar.sceneform.plugin'




sceneform.asset('sampledata/models/lampPost/LampPost.obj',
        'default',
        'sampledata/models/lampPost/LampPost.sfa',
        'src/main/assets/LampPost')

sceneform.asset('sampledata/models/chair/model.obj',
        'default',
        'sampledata/models/chair/model.sfa',
        'src/main/assets/chair/model')

sceneform.asset('sampledata/models/couch/model.obj',
        'default',
        'sampledata/models/couch/model.sfa',
        'src/main/assets/couch/model')

sceneform.asset('sampledata/models/computerSet/Computer.obj',
        'default',
        'sampledata/models/computerSet/Computer.sfa',
        'src/main/assets/computer/SetComputer')

sceneform.asset('sampledata/models/town/model.obj',
        'default',
        'sampledata/models/town/model.sfa',
        'src/main/assets/town/model')


sceneform.asset('sampledata/models/ikeaCoffeeTable/model.obj',
        'default',
        'sampledata/models/ikeaCoffeeTable/model.sfa',
        'src/main/assets/ikeaCoffeeTable/model')

sceneform.asset('sampledata/models/woodenChair/WoodChair_01(1).obj',
        'default',
        'sampledata/models/woodenChair/WoodChair_01(1).sfa',
        'src/main/assets/woodenChair/WoodChair_01(1)')

sceneform.asset('sampledata/models/woodenTable/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/models/woodenTable/Table_Large_Rectangular_01.sfa',
        'src/main/assets/woodenTable/Table_Large_Rectangular_01')